<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_searchview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/paddingBottomSearch"
    android:paddingLeft="@dimen/paddingLeftSearch"
    android:paddingRight="@dimen/paddingRightSearch"
    android:paddingTop="@dimen/paddingTopSearch"
    tools:context="com.example.AR.BloodBank.AdminSearchview"
    android:background="@drawable/gradient">
    <RelativeLayout
        android:layout_width="@dimen/nestedLayoutWidth"
        android:layout_height="@dimen/nestedLayoutHeight"
        android:background="@drawable/gradient"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/txtdonors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/txtDonorsize" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview12"
        android:layout_marginTop="@dimen/listViewMargintop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:layout_width="@dimen/progressBarLogWidth"
        android:layout_height="@dimen/progressBarLogHeight"
        android:id="@+id/progressBarSearchAdmin"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
