<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="appname_size">35sp</dimen>
    <dimen name="imgIntroMargin">65dp</dimen>
    <dimen name="pad_bot_user">0dp</dimen>
    <dimen name="pad_Left_user">0dp</dimen>
    <dimen name="pad_Right_user">0dp</dimen>
    <dimen name="pad_top_user">0dp</dimen>
    <dimen name="txtName_margin_top">13dp</dimen>
    <dimen name="txtNameSize">24sp</dimen>
    <dimen name="btnMarginLeftCall">150dp</dimen>
    <dimen name="btnMarginLeftCancel">150dp</dimen>
    <dimen name="cancelbtnmarginTop">15dp</dimen>
    <dimen name="btnCallmarginTop">24dp</dimen>
    <dimen name="txtcityMargintop">14dp</dimen>
    <dimen name="txtphoneMargintop">15dp</dimen>
    <dimen name="txtBldMarginTop">11dp</dimen>
    <dimen name="listViewMargintop">80dp</dimen>
    <dimen name="txtDonorsize">24sp</dimen>
    <dimen name="nestedLayoutHeight">70dp</dimen>
    <dimen name="nestedLayoutWidth">20dp</dimen>
    <dimen name="paddingTopSearch">0dp</dimen>
    <dimen name="paddingRightSearch">0dp</dimen>
    <dimen name="paddingLeftSearch">0dp</dimen>
    <dimen name="paddingBottomSearch">0dp</dimen>
    <dimen name="imgview_width">100dp</dimen>
    <dimen name="imgview_height">100dp</dimen>
    <dimen name="imgMarginTop">20dp</dimen>
    <dimen name="txImgDonor_Margintop">18dp</dimen>
    <dimen name="txtSizeDonorSearch">30sp</dimen>
    <dimen name="spinner_BldMargin_Left">26dp</dimen>
    <dimen name="spinner_BldmarginStart">26dp</dimen>
    <dimen name="spinner_CitymarginLeft">35dp</dimen>
    <dimen name="spinner_CitymarginStart">35dp</dimen>
    <dimen name="bloodGrpTxtSize">18sp</dimen>
    <dimen name="bloodgrp_marginTop">38dp</dimen>
    <dimen name="bloodgrp_marginLeft">16dp</dimen>
    <dimen name="txTcityMargin_Top">40dp</dimen>
    <dimen name="txtCitySize">22sp</dimen>
    <dimen name="btnSearch_marginbottom">96dp</dimen>
    <dimen name="btnSearch_marginStart">190dp</dimen>
    <dimen name="progress_padding">50dp</dimen>
    <dimen name="progressScrollY">30dp</dimen>
    <dimen name="registerBtnTxtSize">24sp</dimen>
    <dimen name="registerBtnMargintop">25dp</dimen>
    <dimen name="registerBtnMarginRight">60dp</dimen>
    <dimen name="registerBtnMarginLeft">60dp</dimen>
    <dimen name="txtDonorSize">22sp</dimen>
    <dimen name="txtDonorMargintop">8dp</dimen>
    <dimen name="txtDonorMarginStart">10dp</dimen>
    <dimen name="checkBoxMarginTop">8dp</dimen>
    <dimen name="checkBoxMarginStart">90dp</dimen>
    <dimen name="checkBoxTxtSize">22sp</dimen>
    <dimen name="spinner_Blg_marginTop">25dp</dimen>
    <dimen name="txtBldGrpSize">22sp</dimen>
    <dimen name="txtBldGrpMargin_top">25dp</dimen>
    <dimen name="spinnerCity_marginTop">25dp</dimen>
    <dimen name="txt_citySize">22sp</dimen>
    <dimen name="txtCitymarginTop">25dp</dimen>
    <dimen name="contEditSize">22sp</dimen>
    <dimen name="contact_backgroundTint">25dp</dimen>
    <dimen name="passMarginTop">25dp</dimen>
    <dimen name="passTxtSize">22sp</dimen>
    <dimen name="txtRegPadding">30dp</dimen>
    <dimen name="registrationTxtSize">35sp</dimen>
    <dimen name="editNameMarginTop">5dp</dimen>
    <dimen name="editNametxtSize">22sp</dimen>
    <dimen name="txtGenMarginTop">25dp</dimen>
    <dimen name="txtGenderSize">30sp</dimen>
    <dimen name="radioBtnMarginLeft">50dp</dimen>
    <dimen name="radioBtnMarginTop">25dp</dimen>
    <dimen name="radioBtnTxtSize">24sp</dimen>
    <dimen name="edtEmailMarginTop">25dp</dimen>
    <dimen name="edtEmailtxtSize">22sp</dimen>
    <dimen name="logEdtEmail_marginTop">120dp</dimen>
    <dimen name="loginEditEmail_HintTxtsize">22sp</dimen>
    <dimen name="edtPassMarginTop">190dp</dimen>
    <dimen name="login_password_txtSize">22sp</dimen>
    <dimen name="btnLoginMarginTop">46dp</dimen>
    <dimen name="btnLoginMarginLeft">120dp</dimen>
    <dimen name="loginBtnTextsize">24sp</dimen>
    <dimen name="registerBtnTxtSizea">24sp</dimen>
    <dimen name="registerBtnMarginTop">120dp</dimen>
    <dimen name="registerBtnMarginLefta">120dp</dimen>
    <dimen name="registerBtnMarginTopa">60dp</dimen>
    <dimen name="forgotpassPadding">10dp</dimen>
    <dimen name="forgotPassMarginTop">8dp</dimen>
    <dimen name="forgotpassMarginLeft">70dp</dimen>
    <dimen name="forgotPassTextSize">20sp</dimen>
    <dimen name="btnBackMarginTop">30dp</dimen>
    <dimen name="btnBacktxSize">22sp</dimen>
    <dimen name="progressReseHeight">85dp</dimen>
    <dimen name="progressReseWidth">85dp</dimen>
    <dimen name="btnBackWidth">150dp</dimen>
    <dimen name="btnResetPassTxtSize">22sp</dimen>
    <dimen name="btnResetPassMarginTop">40dp</dimen>
    <dimen name="btnResetPassWidth">260dp</dimen>
    <dimen name="edtForgotTxtSize">18sp</dimen>
    <dimen name="edtTxtForgotMarginLeft">10dp</dimen>
    <dimen name="edtTxtForgotMarginRight">10dp</dimen>
    <dimen name="edtTxtForgotMarginTop">20dp</dimen>
    <dimen name="edtTxtForgotMarginBottom">10dp</dimen>
    <dimen name="txtFgtMsgMarginBottom">10dp</dimen>
    <dimen name="txtFgtTitlePadding">10dp</dimen>
    <dimen name="imgMarginBottom">10dp</dimen>
    <dimen name="imgvMarginTop">30dp</dimen>
    <dimen name="chngPassTxtTitleSize">30sp</dimen>
    <dimen name="chngPassTxtMarginLeft">75dp</dimen>
    <dimen name="chngPassTxtMarginTop">20dp</dimen>
    <dimen name="edtTxtOldPassMarginTop">100dp</dimen>
    <dimen name="edtTxtOldPassMarginLeft">10dp</dimen>
    <dimen name="edtTxtOldPassMarginRight">10dp</dimen>
    <dimen name="edtTxtNewPassMarginTop">170dp</dimen>
    <dimen name="edtTxtNewPassMarginLeft">10dp</dimen>
    <dimen name="edtTxtNewPassMarginRight">10dp</dimen>
    <dimen name="btnChangePassTxtSize">21sp</dimen>
    <dimen name="btnChangePassMarginLeft">150dp</dimen>
    <dimen name="btnChangePassMarginTop">50dp</dimen>
    <dimen name="progressChangePassWidth">85dp</dimen>
    <dimen name="progressChangePassHeight">85dp</dimen>
    <dimen name="profProgHeight">85dp</dimen>
    <dimen name="profProgWidth">85dp</dimen>
    <dimen name="btnchangepassMarginTop">100dp</dimen>
    <dimen name="btnchangepassMarginRight">120dp</dimen>
    <dimen name="btnchangepassTxtSize">18sp</dimen>
    <dimen name="CitysetTxtMarginTop">215dp</dimen>
    <dimen name="CitysetTxtMarginStart">120dp</dimen>
    <dimen name="cityTxtProfMarginTop">215dp</dimen>
    <dimen name="cityTxtProfMarginStart">25dp</dimen>
    <dimen name="emailSetProfMarginStart">90dp</dimen>
    <dimen name="emailSetProfMarginTop">170dp</dimen>
    <dimen name="emailProfTxtMarginTop">170dp</dimen>
    <dimen name="emailProfTxtMarginStart">25dp</dimen>
    <dimen name="genderSetProfTxtMarginTop">125dp</dimen>
    <dimen name="genderSetProfTxtMarginStart">120dp</dimen>
    <dimen name="genderTxtprofMarginTop">125dp</dimen>
    <dimen name="genderTxtprofMarginStart">25dp</dimen>
    <dimen name="bloodSetTxtprofMarginStart">170dp</dimen>
    <dimen name="bloodSetTxtprofMarginTop">80dp</dimen>
    <dimen name="blood_groupTxtProfMarginTop">80dp</dimen>
    <dimen name="blood_groupTxtProfMarginStart">25dp</dimen>
    <dimen name="nameSetprofMarginTop">35dp</dimen>
    <dimen name="nameSetprofMarginStart">120dp</dimen>
    <dimen name="nameProfTxtMarginTop">35dp</dimen>
    <dimen name="nameProfTxtMarginStart">25dp</dimen>
    <dimen name="progressBarLogWidth">85dp</dimen>
    <dimen name="progressBarLogHeight">85dp</dimen>
    <dimen name="progressBarRegWidth">85dp</dimen>
    <dimen name="progressBarRegHeight">85dp</dimen>
</resources>