<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.AR.BloodBank">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ico_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Intro"
            android:theme="@style/IntroTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="com.example.AR.BloodBank" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Register" />
        <activity android:name=".SearchDonor" />
        <activity android:name=".Searchview" />
        <activity android:name=".Profile" />
        <activity android:name=".ResetPass" />
        <activity android:name=".ChangePass" />
        <activity android:name=".AdminPanel" />
        <activity android:name=".AdminSearchDonor" />
        <activity android:name=".AdminSearchview" />
        <activity android:name=".AdminAddUser" />
    </application>

</manifest>